# QuickIM

./: pom.xml
QuickIM-Client/: pom.xml
QuickIM-Client/src/main/java/com/starlight/quickimclient/: WebSocketClient.java  WebSocketClientHandler.java
QuickIM-Client/src/main/java/com/starlight830/quickimclient/: WebSocketClient.java  WebSocketClientHandler.java
QuickIM-Example/: pom.xml
QuickIM-Example/src/main/java/com/starlight/quickimexample/: QuickImExampleApplication.java
QuickIM-Example/src/test/java/com/starlight/quickimexample/: QuickImExampleApplicationTests.java
QuickIM-Server/: pom.xml
QuickIM-Server/src/main/java/com/starligh/quickim/server/common/: Message.java  MessageType.java
QuickIM-Server/src/main/java/com/starligh/quickim/server/config/: NettyConfig.java
QuickIM-Server/src/main/java/com/starligh/quickim/server/example/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
QuickIM-Server/src/main/java/com/starligh/quickim/server/handler/: ChatServerHandler.java  MessageHandler.java
QuickIM-Server/src/main/java/com/starligh/quickim/server/server/: NettyServer.java  WebSocketServerInitializer2.java
QuickIM-Server/src/main/java/com/starligh/quickim/server/util/: ServerUtil.java
QuickIM-Server/src/main/java/com/starligh830/quickim/server/common/: Message.java  MessageType.java
QuickIM-Server/src/main/java/com/starligh830/quickim/server/config/: NettyConfig.java
QuickIM-Server/src/main/java/com/starligh830/quickim/server/example/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
QuickIM-Server/src/main/java/com/starligh830/quickim/server/handler/: MessageHandler.java
QuickIM-Server/src/main/java/com/starligh830/quickim/server/server/: NettyServer.java
QuickIM-Server/src/main/java/com/starligh830/quickim/server/util/: ServerUtil.java
src/main/java/com/starlight/quickim/: QuickImApplication.java
src/main/java/com/starlight/quickim/common/: Message.java  MessageType.java
src/main/java/com/starlight/quickim/config/: NettyConfig.java
src/main/java/com/starlight/quickim/handler/: MessageHandler.java
src/main/java/com/starlight/quickim/server/: NettyServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: MessageMapper.xml
src/test/java/com/starlight/quickim/: QuickImApplicationTests.java
